using System;



namespace KonrolYapi

{

    class Program

    {

        static void Main(string[] args)

        {

        
      Console.WriteLine("Y覺ld覺zlar覺 Yazd覺r");

            for (int i = 1; i <= 5; i++)

            {

                for (int j = 0; j <= 5 - i; j++)

                {

                    Console.Write("*");

                }

                Console.WriteLine();

            }



            Console.WriteLine("-----------------------------");

            int yildizsayisi =0;

            for(int a=0;a<10;a++)

            {

                

                for (int b=10 ; b >0; b--)

                {

                   if(a < b/2 - a)

                        Console.Write(" ");

                   else if(a > (b/2 - a) && a < (b/2 + a))

                        Console.Write("*");

                   else

                        Console.Write(" ");

                    

                }

                Console.WriteLine();

                yildizsayisi++;

            } 



        }
    }
